C:\Users\User\Source\Labs\Lab1_03p13\bin\Debug\netcoreapp3.1\Lab1_03p13.exe
C:\Users\User\Source\Labs\Lab1_03p13\bin\Debug\netcoreapp3.1\Lab1_03p13.deps.json
C:\Users\User\Source\Labs\Lab1_03p13\bin\Debug\netcoreapp3.1\Lab1_03p13.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_03p13\bin\Debug\netcoreapp3.1\Lab1_03p13.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_03p13\bin\Debug\netcoreapp3.1\Lab1_03p13.dll
C:\Users\User\Source\Labs\Lab1_03p13\bin\Debug\netcoreapp3.1\Lab1_03p13.pdb
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.dll
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.pdb
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.genruntimeconfig.cache
C:\Users\User\Source\Labs\Lab1_03p13\obj\Debug\netcoreapp3.1\Lab1_03p13.csprojAssemblyReference.cache
