C:\Users\User\Source\Labs\Lab1_03p12\bin\Debug\netcoreapp3.1\Lab1_03p12.exe
C:\Users\User\Source\Labs\Lab1_03p12\bin\Debug\netcoreapp3.1\Lab1_03p12.deps.json
C:\Users\User\Source\Labs\Lab1_03p12\bin\Debug\netcoreapp3.1\Lab1_03p12.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_03p12\bin\Debug\netcoreapp3.1\Lab1_03p12.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_03p12\bin\Debug\netcoreapp3.1\Lab1_03p12.dll
C:\Users\User\Source\Labs\Lab1_03p12\bin\Debug\netcoreapp3.1\Lab1_03p12.pdb
C:\Users\User\Source\Labs\Lab1_03p12\obj\Debug\netcoreapp3.1\Lab1_03p12.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_03p12\obj\Debug\netcoreapp3.1\Lab1_03p12.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_03p12\obj\Debug\netcoreapp3.1\Lab1_03p12.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_03p12\obj\Debug\netcoreapp3.1\Lab1_03p12.dll
C:\Users\User\Source\Labs\Lab1_03p12\obj\Debug\netcoreapp3.1\Lab1_03p12.pdb
C:\Users\User\Source\Labs\Lab1_03p12\obj\Debug\netcoreapp3.1\Lab1_03p12.genruntimeconfig.cache
