C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\bin\Debug\netcoreapp3.1\L9_10.Tuple.exe
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\bin\Debug\netcoreapp3.1\L9_10.Tuple.deps.json
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\bin\Debug\netcoreapp3.1\L9_10.Tuple.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\bin\Debug\netcoreapp3.1\L9_10.Tuple.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\bin\Debug\netcoreapp3.1\L9_10.Tuple.dll
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\bin\Debug\netcoreapp3.1\L9_10.Tuple.pdb
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\obj\Debug\netcoreapp3.1\L9_10.Tuple.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\obj\Debug\netcoreapp3.1\L9_10.Tuple.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\obj\Debug\netcoreapp3.1\L9_10.Tuple.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\obj\Debug\netcoreapp3.1\L9_10.Tuple.dll
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\obj\Debug\netcoreapp3.1\L9_10.Tuple.pdb
C:\Users\User\Source\Repos\OOP\Lab9\L9_10.Tuple\obj\Debug\netcoreapp3.1\L9_10.Tuple.genruntimeconfig.cache
