C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\bin\Debug\netcoreapp3.1\L7_7.Food_Shortage.exe
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\bin\Debug\netcoreapp3.1\L7_7.Food_Shortage.deps.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\bin\Debug\netcoreapp3.1\L7_7.Food_Shortage.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\bin\Debug\netcoreapp3.1\L7_7.Food_Shortage.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\bin\Debug\netcoreapp3.1\L7_7.Food_Shortage.dll
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\bin\Debug\netcoreapp3.1\L7_7.Food_Shortage.pdb
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\obj\Debug\netcoreapp3.1\L7_7.Food_Shortage.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\obj\Debug\netcoreapp3.1\L7_7.Food_Shortage.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\obj\Debug\netcoreapp3.1\L7_7.Food_Shortage.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\obj\Debug\netcoreapp3.1\L7_7.Food_Shortage.dll
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\obj\Debug\netcoreapp3.1\L7_7.Food_Shortage.pdb
C:\Users\User\Source\Repos\OOP\Lab7\L7_7.Food_Shortage\obj\Debug\netcoreapp3.1\L7_7.Food_Shortage.genruntimeconfig.cache
