C:\Users\User\Source\Labs\Lab1_04p14\bin\Debug\netcoreapp3.1\Lab1_04p14.exe
C:\Users\User\Source\Labs\Lab1_04p14\bin\Debug\netcoreapp3.1\Lab1_04p14.deps.json
C:\Users\User\Source\Labs\Lab1_04p14\bin\Debug\netcoreapp3.1\Lab1_04p14.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_04p14\bin\Debug\netcoreapp3.1\Lab1_04p14.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_04p14\bin\Debug\netcoreapp3.1\Lab1_04p14.dll
C:\Users\User\Source\Labs\Lab1_04p14\bin\Debug\netcoreapp3.1\Lab1_04p14.pdb
C:\Users\User\Source\Labs\Lab1_04p14\obj\Debug\netcoreapp3.1\Lab1_04p14.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_04p14\obj\Debug\netcoreapp3.1\Lab1_04p14.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_04p14\obj\Debug\netcoreapp3.1\Lab1_04p14.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_04p14\obj\Debug\netcoreapp3.1\Lab1_04p14.dll
C:\Users\User\Source\Labs\Lab1_04p14\obj\Debug\netcoreapp3.1\Lab1_04p14.pdb
C:\Users\User\Source\Labs\Lab1_04p14\obj\Debug\netcoreapp3.1\Lab1_04p14.genruntimeconfig.cache
