C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\obj\Debug\netcoreapp3.1\L15_4_SortStudents.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\obj\Debug\netcoreapp3.1\L15_4_SortStudents.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\obj\Debug\netcoreapp3.1\L15_4_SortStudents.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\bin\Debug\netcoreapp3.1\L15_4_SortStudents.exe
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\bin\Debug\netcoreapp3.1\L15_4_SortStudents.deps.json
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\bin\Debug\netcoreapp3.1\L15_4_SortStudents.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\bin\Debug\netcoreapp3.1\L15_4_SortStudents.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\bin\Debug\netcoreapp3.1\L15_4_SortStudents.dll
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\bin\Debug\netcoreapp3.1\L15_4_SortStudents.pdb
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\obj\Debug\netcoreapp3.1\L15_4_SortStudents.dll
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\obj\Debug\netcoreapp3.1\L15_4_SortStudents.pdb
C:\Users\User\Source\Repos\OOP\Lab15\L15_4_SortStudents\obj\Debug\netcoreapp3.1\L15_4_SortStudents.genruntimeconfig.cache
