C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\bin\Debug\netcoreapp3.1\L14_5_URL.exe
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\bin\Debug\netcoreapp3.1\L14_5_URL.deps.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\bin\Debug\netcoreapp3.1\L14_5_URL.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\bin\Debug\netcoreapp3.1\L14_5_URL.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\bin\Debug\netcoreapp3.1\L14_5_URL.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\bin\Debug\netcoreapp3.1\L14_5_URL.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_5_URL\obj\Debug\netcoreapp3.1\L14_5_URL.genruntimeconfig.cache
