C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\bin\Debug\netcoreapp3.1\L7_1.IPerson.exe
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\bin\Debug\netcoreapp3.1\L7_1.IPerson.deps.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\bin\Debug\netcoreapp3.1\L7_1.IPerson.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\bin\Debug\netcoreapp3.1\L7_1.IPerson.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\bin\Debug\netcoreapp3.1\L7_1.IPerson.dll
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\bin\Debug\netcoreapp3.1\L7_1.IPerson.pdb
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.dll
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.pdb
C:\Users\User\Source\Repos\OOP\Lab7\L7_1.IPerson\obj\Debug\netcoreapp3.1\L7_1.IPerson.genruntimeconfig.cache
