C:\Users\User\Source\Labs\lab1_02\bin\Debug\netcoreapp3.1\lab1_02.exe
C:\Users\User\Source\Labs\lab1_02\bin\Debug\netcoreapp3.1\lab1_02.deps.json
C:\Users\User\Source\Labs\lab1_02\bin\Debug\netcoreapp3.1\lab1_02.runtimeconfig.json
C:\Users\User\Source\Labs\lab1_02\bin\Debug\netcoreapp3.1\lab1_02.runtimeconfig.dev.json
C:\Users\User\Source\Labs\lab1_02\bin\Debug\netcoreapp3.1\lab1_02.dll
C:\Users\User\Source\Labs\lab1_02\bin\Debug\netcoreapp3.1\lab1_02.pdb
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.AssemblyInfo.cs
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.dll
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.pdb
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.genruntimeconfig.cache
C:\Users\User\Source\Labs\lab1_02\obj\Debug\netcoreapp3.1\lab1_02.csprojAssemblyReference.cache
