C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\bin\Debug\netcoreapp3.1\L7_3.Ferrari.exe
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\bin\Debug\netcoreapp3.1\L7_3.Ferrari.deps.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\bin\Debug\netcoreapp3.1\L7_3.Ferrari.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\bin\Debug\netcoreapp3.1\L7_3.Ferrari.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\bin\Debug\netcoreapp3.1\L7_3.Ferrari.dll
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\bin\Debug\netcoreapp3.1\L7_3.Ferrari.pdb
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.dll
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.pdb
C:\Users\User\Source\Repos\OOP\Lab7\L7_3.Ferrari\obj\Debug\netcoreapp3.1\L7_3.Ferrari.genruntimeconfig.cache
