C:\Users\User\Source\Labs\Lab1_03p9\bin\Debug\netcoreapp3.1\Lab1_03p9.exe
C:\Users\User\Source\Labs\Lab1_03p9\bin\Debug\netcoreapp3.1\Lab1_03p9.deps.json
C:\Users\User\Source\Labs\Lab1_03p9\bin\Debug\netcoreapp3.1\Lab1_03p9.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_03p9\bin\Debug\netcoreapp3.1\Lab1_03p9.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_03p9\bin\Debug\netcoreapp3.1\Lab1_03p9.dll
C:\Users\User\Source\Labs\Lab1_03p9\bin\Debug\netcoreapp3.1\Lab1_03p9.pdb
C:\Users\User\Source\Labs\Lab1_03p9\obj\Debug\netcoreapp3.1\Lab1_03p9.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_03p9\obj\Debug\netcoreapp3.1\Lab1_03p9.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_03p9\obj\Debug\netcoreapp3.1\Lab1_03p9.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_03p9\obj\Debug\netcoreapp3.1\Lab1_03p9.dll
C:\Users\User\Source\Labs\Lab1_03p9\obj\Debug\netcoreapp3.1\Lab1_03p9.pdb
C:\Users\User\Source\Labs\Lab1_03p9\obj\Debug\netcoreapp3.1\Lab1_03p9.genruntimeconfig.cache
