C:\Users\User\Source\Labs\Lab1_03\bin\Debug\netcoreapp3.1\Lab1_03p8.exe
C:\Users\User\Source\Labs\Lab1_03\bin\Debug\netcoreapp3.1\Lab1_03p8.deps.json
C:\Users\User\Source\Labs\Lab1_03\bin\Debug\netcoreapp3.1\Lab1_03p8.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_03\bin\Debug\netcoreapp3.1\Lab1_03p8.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_03\bin\Debug\netcoreapp3.1\Lab1_03p8.dll
C:\Users\User\Source\Labs\Lab1_03\bin\Debug\netcoreapp3.1\Lab1_03p8.pdb
C:\Users\User\Source\Labs\Lab1_03\obj\Debug\netcoreapp3.1\Lab1_03p8.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_03\obj\Debug\netcoreapp3.1\Lab1_03p8.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_03\obj\Debug\netcoreapp3.1\Lab1_03p8.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_03\obj\Debug\netcoreapp3.1\Lab1_03p8.dll
C:\Users\User\Source\Labs\Lab1_03\obj\Debug\netcoreapp3.1\Lab1_03p8.pdb
C:\Users\User\Source\Labs\Lab1_03\obj\Debug\netcoreapp3.1\Lab1_03p8.genruntimeconfig.cache
