C:\Users\User\Source\Labs\Lab1_03p11\obj\Debug\netcoreapp3.1\Lab1_03p11.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_03p11\obj\Debug\netcoreapp3.1\Lab1_03p11.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_03p11\obj\Debug\netcoreapp3.1\Lab1_03p11.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_03p11\bin\Debug\netcoreapp3.1\Lab1_03p11.exe
C:\Users\User\Source\Labs\Lab1_03p11\bin\Debug\netcoreapp3.1\Lab1_03p11.deps.json
C:\Users\User\Source\Labs\Lab1_03p11\bin\Debug\netcoreapp3.1\Lab1_03p11.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_03p11\bin\Debug\netcoreapp3.1\Lab1_03p11.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_03p11\bin\Debug\netcoreapp3.1\Lab1_03p11.dll
C:\Users\User\Source\Labs\Lab1_03p11\bin\Debug\netcoreapp3.1\Lab1_03p11.pdb
C:\Users\User\Source\Labs\Lab1_03p11\obj\Debug\netcoreapp3.1\Lab1_03p11.dll
C:\Users\User\Source\Labs\Lab1_03p11\obj\Debug\netcoreapp3.1\Lab1_03p11.pdb
C:\Users\User\Source\Labs\Lab1_03p11\obj\Debug\netcoreapp3.1\Lab1_03p11.genruntimeconfig.cache
