C:\Users\User\Source\Repos\Lab2\Lab2p9\bin\Debug\netcoreapp3.1\Lab2p9.exe
C:\Users\User\Source\Repos\Lab2\Lab2p9\bin\Debug\netcoreapp3.1\Lab2p9.deps.json
C:\Users\User\Source\Repos\Lab2\Lab2p9\bin\Debug\netcoreapp3.1\Lab2p9.runtimeconfig.json
C:\Users\User\Source\Repos\Lab2\Lab2p9\bin\Debug\netcoreapp3.1\Lab2p9.runtimeconfig.dev.json
C:\Users\User\Source\Repos\Lab2\Lab2p9\bin\Debug\netcoreapp3.1\Lab2p9.dll
C:\Users\User\Source\Repos\Lab2\Lab2p9\bin\Debug\netcoreapp3.1\Lab2p9.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p9\obj\Debug\netcoreapp3.1\Lab2p9.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p9\obj\Debug\netcoreapp3.1\Lab2p9.AssemblyInfo.cs
C:\Users\User\Source\Repos\Lab2\Lab2p9\obj\Debug\netcoreapp3.1\Lab2p9.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p9\obj\Debug\netcoreapp3.1\Lab2p9.dll
C:\Users\User\Source\Repos\Lab2\Lab2p9\obj\Debug\netcoreapp3.1\Lab2p9.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p9\obj\Debug\netcoreapp3.1\Lab2p9.genruntimeconfig.cache
