C:\Users\User\Source\Labs\Lab1_03p10\bin\Debug\netcoreapp3.1\Lab1_03p10.exe
C:\Users\User\Source\Labs\Lab1_03p10\bin\Debug\netcoreapp3.1\Lab1_03p10.deps.json
C:\Users\User\Source\Labs\Lab1_03p10\bin\Debug\netcoreapp3.1\Lab1_03p10.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_03p10\bin\Debug\netcoreapp3.1\Lab1_03p10.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_03p10\bin\Debug\netcoreapp3.1\Lab1_03p10.dll
C:\Users\User\Source\Labs\Lab1_03p10\bin\Debug\netcoreapp3.1\Lab1_03p10.pdb
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.dll
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.pdb
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.genruntimeconfig.cache
C:\Users\User\Source\Labs\Lab1_03p10\obj\Debug\netcoreapp3.1\Lab1_03p10.csprojAssemblyReference.cache
