C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\bin\Debug\netcoreapp3.1\L14_12_Phonebook.exe
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\bin\Debug\netcoreapp3.1\L14_12_Phonebook.deps.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\bin\Debug\netcoreapp3.1\L14_12_Phonebook.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\bin\Debug\netcoreapp3.1\L14_12_Phonebook.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\bin\Debug\netcoreapp3.1\L14_12_Phonebook.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\bin\Debug\netcoreapp3.1\L14_12_Phonebook.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\obj\Debug\netcoreapp3.1\L14_12_Phonebook.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\obj\Debug\netcoreapp3.1\L14_12_Phonebook.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\obj\Debug\netcoreapp3.1\L14_12_Phonebook.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\obj\Debug\netcoreapp3.1\L14_12_Phonebook.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\obj\Debug\netcoreapp3.1\L14_12_Phonebook.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_12_Phonebook\obj\Debug\netcoreapp3.1\L14_12_Phonebook.genruntimeconfig.cache
