C:\Users\User\Source\Repos\OOP\Lab14\L14_1\bin\Debug\netcoreapp3.1\L14_1.exe
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\bin\Debug\netcoreapp3.1\L14_1.deps.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\bin\Debug\netcoreapp3.1\L14_1.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\bin\Debug\netcoreapp3.1\L14_1.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\bin\Debug\netcoreapp3.1\L14_1.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\bin\Debug\netcoreapp3.1\L14_1.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_1\obj\Debug\netcoreapp3.1\L14_1.genruntimeconfig.cache
