C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\bin\Debug\netcoreapp3.1\L13_5_Emails.exe
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\bin\Debug\netcoreapp3.1\L13_5_Emails.deps.json
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\bin\Debug\netcoreapp3.1\L13_5_Emails.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\bin\Debug\netcoreapp3.1\L13_5_Emails.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\bin\Debug\netcoreapp3.1\L13_5_Emails.dll
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\bin\Debug\netcoreapp3.1\L13_5_Emails.pdb
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.dll
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.pdb
C:\Users\User\Source\Repos\OOP\Lab13\L13_5_Emails\obj\Debug\netcoreapp3.1\L13_5_Emails.genruntimeconfig.cache
