C:\Users\User\Source\Repos\Lab2\Lab2p5\bin\Debug\netcoreapp3.1\Lab2p5.exe
C:\Users\User\Source\Repos\Lab2\Lab2p5\bin\Debug\netcoreapp3.1\Lab2p5.deps.json
C:\Users\User\Source\Repos\Lab2\Lab2p5\bin\Debug\netcoreapp3.1\Lab2p5.runtimeconfig.json
C:\Users\User\Source\Repos\Lab2\Lab2p5\bin\Debug\netcoreapp3.1\Lab2p5.runtimeconfig.dev.json
C:\Users\User\Source\Repos\Lab2\Lab2p5\bin\Debug\netcoreapp3.1\Lab2p5.dll
C:\Users\User\Source\Repos\Lab2\Lab2p5\bin\Debug\netcoreapp3.1\Lab2p5.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p5\obj\Debug\netcoreapp3.1\Lab2p5.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p5\obj\Debug\netcoreapp3.1\Lab2p5.AssemblyInfo.cs
C:\Users\User\Source\Repos\Lab2\Lab2p5\obj\Debug\netcoreapp3.1\Lab2p5.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p5\obj\Debug\netcoreapp3.1\Lab2p5.dll
C:\Users\User\Source\Repos\Lab2\Lab2p5\obj\Debug\netcoreapp3.1\Lab2p5.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p5\obj\Debug\netcoreapp3.1\Lab2p5.genruntimeconfig.cache
