C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\bin\Debug\netcoreapp3.1\L15_10_GroupByGroup.exe
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\bin\Debug\netcoreapp3.1\L15_10_GroupByGroup.deps.json
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\bin\Debug\netcoreapp3.1\L15_10_GroupByGroup.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\bin\Debug\netcoreapp3.1\L15_10_GroupByGroup.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\bin\Debug\netcoreapp3.1\L15_10_GroupByGroup.dll
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\bin\Debug\netcoreapp3.1\L15_10_GroupByGroup.pdb
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.dll
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.pdb
C:\Users\User\Source\Repos\OOP\Lab15\L15_10_GroupByGroup\obj\Debug\netcoreapp3.1\L15_10_GroupByGroup.genruntimeconfig.cache
