C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\bin\Debug\netcoreapp3.1\L14_7_Change.exe
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\bin\Debug\netcoreapp3.1\L14_7_Change.deps.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\bin\Debug\netcoreapp3.1\L14_7_Change.runtimeconfig.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\bin\Debug\netcoreapp3.1\L14_7_Change.runtimeconfig.dev.json
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\bin\Debug\netcoreapp3.1\L14_7_Change.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\bin\Debug\netcoreapp3.1\L14_7_Change.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\obj\Debug\netcoreapp3.1\L14_7_Change.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\obj\Debug\netcoreapp3.1\L14_7_Change.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\obj\Debug\netcoreapp3.1\L14_7_Change.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\obj\Debug\netcoreapp3.1\L14_7_Change.dll
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\obj\Debug\netcoreapp3.1\L14_7_Change.pdb
C:\Users\User\Source\Repos\OOP\Lab14\L14_7_Change\obj\Debug\netcoreapp3.1\L14_7_Change.genruntimeconfig.cache
