C:\Users\User\Source\Labs\Lab1_04p15\bin\Debug\netcoreapp3.1\Lab1_04p15.exe
C:\Users\User\Source\Labs\Lab1_04p15\bin\Debug\netcoreapp3.1\Lab1_04p15.deps.json
C:\Users\User\Source\Labs\Lab1_04p15\bin\Debug\netcoreapp3.1\Lab1_04p15.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_04p15\bin\Debug\netcoreapp3.1\Lab1_04p15.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_04p15\bin\Debug\netcoreapp3.1\Lab1_04p15.dll
C:\Users\User\Source\Labs\Lab1_04p15\bin\Debug\netcoreapp3.1\Lab1_04p15.pdb
C:\Users\User\Source\Labs\Lab1_04p15\obj\Debug\netcoreapp3.1\Lab1_04p15.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_04p15\obj\Debug\netcoreapp3.1\Lab1_04p15.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_04p15\obj\Debug\netcoreapp3.1\Lab1_04p15.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_04p15\obj\Debug\netcoreapp3.1\Lab1_04p15.dll
C:\Users\User\Source\Labs\Lab1_04p15\obj\Debug\netcoreapp3.1\Lab1_04p15.pdb
C:\Users\User\Source\Labs\Lab1_04p15\obj\Debug\netcoreapp3.1\Lab1_04p15.genruntimeconfig.cache
