C:\Users\User\Source\Repos\Lab2\Lab2p11\bin\Debug\netcoreapp3.1\Lab2p11.exe
C:\Users\User\Source\Repos\Lab2\Lab2p11\bin\Debug\netcoreapp3.1\Lab2p11.deps.json
C:\Users\User\Source\Repos\Lab2\Lab2p11\bin\Debug\netcoreapp3.1\Lab2p11.runtimeconfig.json
C:\Users\User\Source\Repos\Lab2\Lab2p11\bin\Debug\netcoreapp3.1\Lab2p11.runtimeconfig.dev.json
C:\Users\User\Source\Repos\Lab2\Lab2p11\bin\Debug\netcoreapp3.1\Lab2p11.dll
C:\Users\User\Source\Repos\Lab2\Lab2p11\bin\Debug\netcoreapp3.1\Lab2p11.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.AssemblyInfo.cs
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.dll
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p11\obj\Debug\netcoreapp3.1\Lab2p11.genruntimeconfig.cache
