C:\Users\User\Source\Labs\Lab1_04p16\obj\Debug\netcoreapp3.1\Lab1_04p16.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\Lab1_04p16\obj\Debug\netcoreapp3.1\Lab1_04p16.AssemblyInfo.cs
C:\Users\User\Source\Labs\Lab1_04p16\obj\Debug\netcoreapp3.1\Lab1_04p16.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\Lab1_04p16\bin\Debug\netcoreapp3.1\Lab1_04p16.exe
C:\Users\User\Source\Labs\Lab1_04p16\bin\Debug\netcoreapp3.1\Lab1_04p16.deps.json
C:\Users\User\Source\Labs\Lab1_04p16\bin\Debug\netcoreapp3.1\Lab1_04p16.runtimeconfig.json
C:\Users\User\Source\Labs\Lab1_04p16\bin\Debug\netcoreapp3.1\Lab1_04p16.runtimeconfig.dev.json
C:\Users\User\Source\Labs\Lab1_04p16\bin\Debug\netcoreapp3.1\Lab1_04p16.dll
C:\Users\User\Source\Labs\Lab1_04p16\bin\Debug\netcoreapp3.1\Lab1_04p16.pdb
C:\Users\User\Source\Labs\Lab1_04p16\obj\Debug\netcoreapp3.1\Lab1_04p16.dll
C:\Users\User\Source\Labs\Lab1_04p16\obj\Debug\netcoreapp3.1\Lab1_04p16.pdb
C:\Users\User\Source\Labs\Lab1_04p16\obj\Debug\netcoreapp3.1\Lab1_04p16.genruntimeconfig.cache
