C:\Users\User\Source\Labs\lab1\bin\Debug\netcoreapp3.1\lab1_01.exe
C:\Users\User\Source\Labs\lab1\bin\Debug\netcoreapp3.1\lab1_01.deps.json
C:\Users\User\Source\Labs\lab1\bin\Debug\netcoreapp3.1\lab1_01.runtimeconfig.json
C:\Users\User\Source\Labs\lab1\bin\Debug\netcoreapp3.1\lab1_01.runtimeconfig.dev.json
C:\Users\User\Source\Labs\lab1\bin\Debug\netcoreapp3.1\lab1_01.dll
C:\Users\User\Source\Labs\lab1\bin\Debug\netcoreapp3.1\lab1_01.pdb
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.csprojAssemblyReference.cache
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.AssemblyInfoInputs.cache
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.AssemblyInfo.cs
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.dll
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.pdb
C:\Users\User\Source\Labs\lab1\obj\Debug\netcoreapp3.1\lab1_01.genruntimeconfig.cache
