C:\Users\User\Source\Repos\Lab2\Lab2p7\bin\Debug\netcoreapp3.1\Lab2p7.exe
C:\Users\User\Source\Repos\Lab2\Lab2p7\bin\Debug\netcoreapp3.1\Lab2p7.deps.json
C:\Users\User\Source\Repos\Lab2\Lab2p7\bin\Debug\netcoreapp3.1\Lab2p7.runtimeconfig.json
C:\Users\User\Source\Repos\Lab2\Lab2p7\bin\Debug\netcoreapp3.1\Lab2p7.runtimeconfig.dev.json
C:\Users\User\Source\Repos\Lab2\Lab2p7\bin\Debug\netcoreapp3.1\Lab2p7.dll
C:\Users\User\Source\Repos\Lab2\Lab2p7\bin\Debug\netcoreapp3.1\Lab2p7.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p7\obj\Debug\netcoreapp3.1\Lab2p7.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p7\obj\Debug\netcoreapp3.1\Lab2p7.AssemblyInfo.cs
C:\Users\User\Source\Repos\Lab2\Lab2p7\obj\Debug\netcoreapp3.1\Lab2p7.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Lab2\Lab2p7\obj\Debug\netcoreapp3.1\Lab2p7.dll
C:\Users\User\Source\Repos\Lab2\Lab2p7\obj\Debug\netcoreapp3.1\Lab2p7.pdb
C:\Users\User\Source\Repos\Lab2\Lab2p7\obj\Debug\netcoreapp3.1\Lab2p7.genruntimeconfig.cache
